# ══════════════════════════════════════════════════════════════
# WORKSPACE ENVIRONMENT VARIABLES — AIWF v7.0.0
# Auto-provisioned by /compose
#
# ⚠️  NEVER commit this file — it is gitignored by design.
# ⚠️  Copy this to .env and fill in your values.
# ══════════════════════════════════════════════════════════════

# ── Project Identity ─────────────────────────────────────────
WORKSPACE_ID=
WORKSPACE_SLUG=
WORKSPACE_VERSION=1.0.0
AIWF_PROFILE=ultra-antifragile-orchestrator

# ── App Config ───────────────────────────────────────────────
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# ── Database ─────────────────────────────────────────────────
DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# ── Auth ─────────────────────────────────────────────────────
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=

# ── Vercel Deploy (filled by /deploy) ────────────────────────
VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=

# ── Regional — Egypt / Red Sea / MENA ────────────────────────
# Uncomment if --region=egypt|redsea|mena was used in /plan
# NEXT_PUBLIC_LOCALE=ar
# NEXT_PUBLIC_RTL=true
# NEXT_PUBLIC_CURRENCY=EGP
# PAYMENT_GATEWAY=fawry

# ── Fawry (Egypt payments) ───────────────────────────────────
# FAWRY_MERCHANT_CODE=
# FAWRY_SECURITY_KEY=
# FAWRY_ENDPOINT=https://www.atfawry.com/ECommerceWeb/Fawry/payments

# ── Vodafone Cash ────────────────────────────────────────────
# VODAFONE_CASH_ENDPOINT=
# VODAFONE_CASH_API_KEY=

# ── Email / Notifications ────────────────────────────────────
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# ── Storage ──────────────────────────────────────────────────
CLOUDINARY_URL=
S3_BUCKET=
S3_REGION=

# ── Monitoring ───────────────────────────────────────────────
SENTRY_DSN=
POSTHOG_KEY=
